{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 193.65246059216406,
			"y": 45.90029386263694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7lK_APub8oWx69srD2mUE",
			"type": "geo",
			"props": {
				"w": 920.39453125,
				"h": 83.62109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 219.60167934216406,
			"y": 64.39248136263694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1S8osjzPE0XoY2MB4o0cR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 659.61328125,
				"text": "11 2 17 0 16 8 6 15 10 3 21 1 18 9 14 19 12 5 4 20 13 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3178235353337953
			},
			"parentId": "page:page",
			"index": "a21aJ",
			"typeName": "shape"
		},
		{
			"x": -74.36707065783594,
			"y": 180.87050870638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lL0_Q8uaCrRgHTSL3iD2B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 428.25,
				"text": "Step1: Divide elements into pairs!!!!",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35DW",
			"typeName": "shape"
		},
		{
			"x": 153.96886684216406,
			"y": 282.97597745638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cm-6IFGBH_gDxSl_PG6L7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42g5",
			"typeName": "shape"
		},
		{
			"x": -68.22644565783594,
			"y": 232.18300870638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zmtHIBGXeQb3o6jcpMfou",
			"type": "geo",
			"props": {
				"w": 1205.87109375,
				"h": 88.33203125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50No",
			"typeName": "shape"
		},
		{
			"x": -47.60144565783594,
			"y": 256.59316495638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uVrxAjvxWaCFQBcLvJsJp",
			"type": "geo",
			"props": {
				"w": 74.00390625,
				"h": 43.7265625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66FE",
			"typeName": "shape"
		},
		{
			"x": -47.60144565783594,
			"y": 253.85878995638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:plNbFUjXZhD6nABD5a08U",
			"type": "geo",
			"props": {
				"w": 74.00390625,
				"h": 46.46093750000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Av8",
			"typeName": "shape"
		},
		{
			"x": 45.77746059216406,
			"y": 248.44082120638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_0HWZKyrh5jFoazIM2koJ",
			"type": "geo",
			"props": {
				"w": 82.05078125,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "17 0",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80CH",
			"typeName": "shape"
		},
		{
			"x": 144.68371059216406,
			"y": 247.75332120638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jlh0sOko8hO1E0EQPw8pP",
			"type": "geo",
			"props": {
				"w": 86.83984375,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "16 8",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90Gp",
			"typeName": "shape"
		},
		{
			"x": 247.76964809216406,
			"y": 248.46816495638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rLZGh-y-Cbpt9fwRDmzZT",
			"type": "geo",
			"props": {
				"w": 95.65234375,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "6 15",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9S9",
			"typeName": "shape"
		},
		{
			"x": 357.67589809216406,
			"y": 247.67910245638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rmvmo9vd4VewUycAdhSoy",
			"type": "geo",
			"props": {
				"w": 102.54296875,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "10 3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB2Pg",
			"typeName": "shape"
		},
		{
			"x": 472.69152309216406,
			"y": 248.86660245638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0R7I-PaD11c1OmBAPoApX",
			"type": "geo",
			"props": {
				"w": 85.5703125,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "21 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9AQ",
			"typeName": "shape"
		},
		{
			"x": 567.6680855921641,
			"y": 248.35488370638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:08j2kWCj_t6wPHD5-kE54",
			"type": "geo",
			"props": {
				"w": 94.7734375,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "18 9",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5my",
			"typeName": "shape"
		},
		{
			"x": 676.3751168421641,
			"y": 247.80019620638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x2MO_SM0ViXFUeWacdpqk",
			"type": "geo",
			"props": {
				"w": 93.86328125,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "14 19",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0kx",
			"typeName": "shape"
		},
		{
			"x": 784.5587105921641,
			"y": 247.81582120638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QWqDM5EH0JHKYwohvZR2m",
			"type": "geo",
			"props": {
				"w": 88.11328125,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "12 5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8pP",
			"typeName": "shape"
		},
		{
			"x": -28.58582065783594,
			"y": 262.30800870638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eQf5H_Wa7FvCNymwzb0kn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.765625,
				"text": "11 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2Bb",
			"typeName": "shape"
		},
		{
			"x": 886.1407418421641,
			"y": 254.53847745638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oFYt-uJKA3e5NxmureYyL",
			"type": "geo",
			"props": {
				"w": 98.9296875,
				"h": 45.3671875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6jK",
			"typeName": "shape"
		},
		{
			"x": 906.4649605921641,
			"y": 260.74941495638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fn6hqw7PNfz2bTvCGxafs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.109375,
				"text": "4 20",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3ZC",
			"typeName": "shape"
		},
		{
			"x": 1008.2969918421641,
			"y": 247.05800870638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2qHyk5Em5FJt6h6OFcT5G",
			"type": "geo",
			"props": {
				"w": 107.74609375,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "13 7",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK7ut",
			"typeName": "shape"
		},
		{
			"x": -73.22644565783594,
			"y": 338.71425870638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Til1LDBcXbCT-sFIqPAoc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 285.1171875,
				"text": "Step2: Sort the pairs!!!!",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL0GQ",
			"typeName": "shape"
		},
		{
			"x": 996.6540549130696,
			"y": 399.7887096270695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SHu03e4SAdm5NIYilFWqR",
			"type": "geo",
			"props": {
				"w": 108.17492444196922,
				"h": 63.972079455926014,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "7 13",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKl4s",
			"typeName": "shape"
		},
		{
			"x": 894.4167310078496,
			"y": 415.5658267341807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aJTUzvRtF4mA3RATFJ6Av",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.109375,
				"text": "4 20",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.003980011497811
			},
			"parentId": "page:page",
			"index": "aJbjh",
			"typeName": "shape"
		},
		{
			"x": 874.0116216335405,
			"y": 409.3301696315185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nfOTk-bbqsXXyTm14jcDZ",
			"type": "geo",
			"props": {
				"w": 99.32342879372484,
				"h": 45.54774942787335,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIHJR",
			"typeName": "shape"
		},
		{
			"x": -44.35556310256288,
			"y": 417.13062370522607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4EYVvVJJbkxg7XQV0_2Zn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.94777271370451,
				"text": "2 11",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.003980011497811
			},
			"parentId": "page:page",
			"index": "aGjyq",
			"typeName": "shape"
		},
		{
			"x": 772.0252927311944,
			"y": 400.5495382295327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QQCsOP_rcjBwiu8j1s3xQ",
			"type": "geo",
			"props": {
				"w": 88.46397312248486,
				"h": 63.972079455926014,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "5 12",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFfJk",
			"typeName": "shape"
		},
		{
			"x": 663.411127034195,
			"y": 400.53385104185304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sOGGXOXGxiO5DBDUwux4y",
			"type": "geo",
			"props": {
				"w": 94.23685818859727,
				"h": 63.972079455926014,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "14 19",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEkCr",
			"typeName": "shape"
		},
		{
			"x": 554.2714405499269,
			"y": 401.09074620448075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BCvW_WRFIjNhrZgqIGCeU",
			"type": "geo",
			"props": {
				"w": 95.15063687093708,
				"h": 63.972079455926014,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "9 18",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDgiq",
			"typeName": "shape"
		},
		{
			"x": 458.9168702391544,
			"y": 401.60450160098935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:04Gdg5Jt198kMvZ43xsAT",
			"type": "geo",
			"props": {
				"w": 85.91088332762129,
				"h": 63.972079455926014,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1 21",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCdGo",
			"typeName": "shape"
		},
		{
			"x": 343.44348172922673,
			"y": 400.41227533733576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gjKAV77TaNxz_j0vi1inO",
			"type": "geo",
			"props": {
				"w": 102.95109094464466,
				"h": 63.972079455926014,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3 10",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBdvN",
			"typeName": "shape"
		},
		{
			"x": 233.0998035905452,
			"y": 401.2044783151582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h42k-INqQbW1fze8I_F6w",
			"type": "geo",
			"props": {
				"w": 96.03304117791757,
				"h": 63.972079455926014,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "6 15",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAiOg",
			"typeName": "shape"
		},
		{
			"x": 129.60358287403278,
			"y": 400.4867894788141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GOQMdZxTW_WEh5Pri2C6C",
			"type": "geo",
			"props": {
				"w": 87.18546732659311,
				"h": 63.972079455926014,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "8 16",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9boF",
			"typeName": "shape"
		},
		{
			"x": 30.30368486182715,
			"y": 401.1770257367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ld33UWYWyHEpCw5J13rsE",
			"type": "geo",
			"props": {
				"w": 82.37734430277938,
				"h": 63.972079455926014,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "0 17",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8gOq",
			"typeName": "shape"
		},
		{
			"x": -63.44687050870084,
			"y": 408.64777696745364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sBQu2IWya7v3skIH7V2V0",
			"type": "geo",
			"props": {
				"w": 74.29844264775794,
				"h": 46.64585256544909,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7hEe",
			"typeName": "shape"
		},
		{
			"x": -63.44687050870084,
			"y": 411.3930348113929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XFcayIQSv5oeKMvacxiM3",
			"type": "geo",
			"props": {
				"w": 74.29844264775794,
				"h": 43.900594721509755,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6ntA",
			"typeName": "shape"
		},
		{
			"x": -76.34173878137608,
			"y": 389.94472745638694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iCFqNxMsMYeChmBWMKBIE",
			"type": "geo",
			"props": {
				"w": 1210.670474568003,
				"h": 88.68359375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5g2Z",
			"typeName": "shape"
		},
		{
			"x": 138.92569415266667,
			"y": 437.8808512084875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S6PaAF2JkwKm4HcRnb-H9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.003980011497811
			},
			"parentId": "page:page",
			"index": "a4aOy",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 396.190517155394,
			"y": 986.1958260891995,
			"lastActivityTimestamp": 1733921542347,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1561,
				"h": 913
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 249.848545344606,
			"y": -631.4692635891995,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 185.299892155394,
			"y": 764.6333260891995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qXNEL8pNkLpobjYzYYXDD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.22,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -7.97,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": -11.34,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 12.9,
								"z": 0.5
							},
							{
								"x": -8.42,
								"y": 16.7,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 19.35,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 21.59,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": 25.1,
								"z": 0.5
							},
							{
								"x": 5.86,
								"y": 28.22,
								"z": 0.5
							},
							{
								"x": 10.14,
								"y": 31.07,
								"z": 0.5
							},
							{
								"x": 12.58,
								"y": 33.51,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 36.34,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 40.46,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 43.71,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 47.72,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 50.97,
								"z": 0.5
							},
							{
								"x": 13.23,
								"y": 54.45,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 57.29,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 58.74,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 60.01,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 60.48,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 60.48,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 60.48,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 58.91,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 52.08,
								"z": 0.5
							},
							{
								"x": -26.26,
								"y": 48.43,
								"z": 0.5
							},
							{
								"x": -29.11,
								"y": 46.39,
								"z": 0.5
							},
							{
								"x": -30.57,
								"y": 44.93,
								"z": 0.5
							},
							{
								"x": -30.8,
								"y": 44.24,
								"z": 0.5
							},
							{
								"x": -30.8,
								"y": 42.91,
								"z": 0.5
							},
							{
								"x": -30.21,
								"y": 41.16,
								"z": 0.5
							},
							{
								"x": -27.86,
								"y": 39.27,
								"z": 0.5
							},
							{
								"x": -25.36,
								"y": 37.86,
								"z": 0.5
							},
							{
								"x": -21.36,
								"y": 36.02,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 34.59,
								"z": 0.5
							},
							{
								"x": -12.59,
								"y": 33.3,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 30.92,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": 29.75,
								"z": 0.5
							},
							{
								"x": -2.11,
								"y": 29.11,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 27.45,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 25.59,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 24.25,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": 4.22,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 18.38,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 17.05,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 15.71,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 13.91,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 9.32,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 8.63,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 6.6,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 5.68,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 5.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM2zg",
			"typeName": "shape"
		},
		{
			"x": 235.503017155394,
			"y": 769.6411385891995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9vWcVkWya7B5GYl4DM7kW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 4.89,
								"y": -3.35,
								"z": 0.5
							},
							{
								"x": 13.44,
								"y": -5.66,
								"z": 0.5
							},
							{
								"x": 22.75,
								"y": -7.38,
								"z": 0.5
							},
							{
								"x": 29.77,
								"y": -8.98,
								"z": 0.5
							},
							{
								"x": 33.02,
								"y": -9.46,
								"z": 0.5
							},
							{
								"x": 34.35,
								"y": -9.46,
								"z": 0.5
							},
							{
								"x": 35.04,
								"y": -9.46,
								"z": 0.5
							},
							{
								"x": 35.95,
								"y": -9.46,
								"z": 0.5
							},
							{
								"x": 37.05,
								"y": -8.65,
								"z": 0.5
							},
							{
								"x": 38.72,
								"y": -6.98,
								"z": 0.5
							},
							{
								"x": 40.15,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 40.91,
								"y": -0.2,
								"z": 0.5
							},
							{
								"x": 40.91,
								"y": 6.18,
								"z": 0.5
							},
							{
								"x": 40.91,
								"y": 10.19,
								"z": 0.5
							},
							{
								"x": 38.96,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": 37.54,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 35.45,
								"y": 19.86,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": 33.88,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": 33.42,
								"y": 21.05,
								"z": 0.5
							},
							{
								"x": 32.73,
								"y": 21.05,
								"z": 0.5
							},
							{
								"x": 31.8,
								"y": 21.28,
								"z": 0.5
							},
							{
								"x": 31.57,
								"y": 21.28,
								"z": 0.5
							},
							{
								"x": 31.11,
								"y": 21.28,
								"z": 0.5
							},
							{
								"x": 35.87,
								"y": 21.28,
								"z": 0.5
							},
							{
								"x": 44.41,
								"y": 21.28,
								"z": 0.5
							},
							{
								"x": 52.96,
								"y": 21.28,
								"z": 0.5
							},
							{
								"x": 60.75,
								"y": 22.45,
								"z": 0.5
							},
							{
								"x": 65.5,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": 69.63,
								"y": 25.17,
								"z": 0.5
							},
							{
								"x": 71.3,
								"y": 26.62,
								"z": 0.5
							},
							{
								"x": 73.51,
								"y": 28.3,
								"z": 0.5
							},
							{
								"x": 74.55,
								"y": 29.63,
								"z": 0.5
							},
							{
								"x": 75.18,
								"y": 31.71,
								"z": 0.5
							},
							{
								"x": 76.13,
								"y": 34.96,
								"z": 0.5
							},
							{
								"x": 76.13,
								"y": 38.96,
								"z": 0.5
							},
							{
								"x": 76.13,
								"y": 42.21,
								"z": 0.5
							},
							{
								"x": 76.13,
								"y": 46.97,
								"z": 0.5
							},
							{
								"x": 75.08,
								"y": 51.73,
								"z": 0.5
							},
							{
								"x": 73.22,
								"y": 55.73,
								"z": 0.5
							},
							{
								"x": 71.18,
								"y": 58.57,
								"z": 0.5
							},
							{
								"x": 70.14,
								"y": 59.9,
								"z": 0.5
							},
							{
								"x": 67.99,
								"y": 61.57,
								"z": 0.5
							},
							{
								"x": 65.21,
								"y": 63.29,
								"z": 0.5
							},
							{
								"x": 62.71,
								"y": 64.39,
								"z": 0.5
							},
							{
								"x": 58.7,
								"y": 65.67,
								"z": 0.5
							},
							{
								"x": 54.68,
								"y": 66.48,
								"z": 0.5
							},
							{
								"x": 52.93,
								"y": 66.77,
								"z": 0.5
							},
							{
								"x": 50.84,
								"y": 67.18,
								"z": 0.5
							},
							{
								"x": 49.74,
								"y": 67.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN01K",
			"typeName": "shape"
		},
		{
			"x": 387.174892155394,
			"y": 754.8208260891995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cunHRi7vtRG6jSXHC-R47",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.21,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -4.84,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": -7.55,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": -8.48,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": -9.48,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": -10.52,
								"y": 13.84,
								"z": 0.5
							},
							{
								"x": -10.52,
								"y": 18.6,
								"z": 0.5
							},
							{
								"x": -10.52,
								"y": 24.86,
								"z": 0.5
							},
							{
								"x": -10.52,
								"y": 28.86,
								"z": 0.5
							},
							{
								"x": -9.24,
								"y": 32.86,
								"z": 0.5
							},
							{
								"x": -8.55,
								"y": 33.78,
								"z": 0.5
							},
							{
								"x": -7.64,
								"y": 34.69,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": 35.38,
								"z": 0.5
							},
							{
								"x": -6.04,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": -5.13,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": -3.39,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": -0.43,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 37.61,
								"z": 0.5
							},
							{
								"x": 11.05,
								"y": 41.92,
								"z": 0.5
							},
							{
								"x": 16.44,
								"y": 46.79,
								"z": 0.5
							},
							{
								"x": 19.75,
								"y": 50.61,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 53.86,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 57.11,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 60.36,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 63.61,
								"z": 0.5
							},
							{
								"x": 16.96,
								"y": 69.59,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 74.66,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 76.82,
								"z": 0.5
							},
							{
								"x": -4.46,
								"y": 77.34,
								"z": 0.5
							},
							{
								"x": -10.73,
								"y": 77.34,
								"z": 0.5
							},
							{
								"x": -14.74,
								"y": 77.34,
								"z": 0.5
							},
							{
								"x": -15.61,
								"y": 77.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO06P",
			"typeName": "shape"
		},
		{
			"x": 444.995204655394,
			"y": 777.0630135891995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pqZ_KCdESl0ki4P90klbH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 11.14,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": 26.91,
								"y": -8.19,
								"z": 0.5
							},
							{
								"x": 30.44,
								"y": -10.44,
								"z": 0.5
							},
							{
								"x": 33.29,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": 33.97,
								"y": -12.94,
								"z": 0.5
							},
							{
								"x": 34.2,
								"y": -12.94,
								"z": 0.5
							},
							{
								"x": 34.42,
								"y": -12.94,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 18.51,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 33.32,
								"z": 0.5
							},
							{
								"x": 36.1,
								"y": 38.07,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 43.22,
								"z": 0.5
							},
							{
								"x": 38.47,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 39.35,
								"y": 51.23,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": 52.56,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": 53.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP3vW",
			"typeName": "shape"
		},
		{
			"x": 539.073329655394,
			"y": 762.0239510891995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GLYqQ401DEw-WvKLkRdyS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 34.84,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": 52.55,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 68.73,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 81.1,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 86.09,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 86.31,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 86.6,
								"y": 11.02,
								"z": 0.5
							},
							{
								"x": 86.6,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 83.04,
								"y": 28.88,
								"z": 0.5
							},
							{
								"x": 78.02,
								"y": 41.38,
								"z": 0.5
							},
							{
								"x": 72.43,
								"y": 53.85,
								"z": 0.5
							},
							{
								"x": 68.87,
								"y": 63.93,
								"z": 0.5
							},
							{
								"x": 66.39,
								"y": 69.43,
								"z": 0.5
							},
							{
								"x": 65.46,
								"y": 74.19,
								"z": 0.5
							},
							{
								"x": 65.46,
								"y": 75.29,
								"z": 0.5
							},
							{
								"x": 65.46,
								"y": 75.74,
								"z": 0.5
							},
							{
								"x": 65.46,
								"y": 75.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ5JV",
			"typeName": "shape"
		},
		{
			"x": 598.885829655394,
			"y": 807.0942635891995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DHwm8RT6rtwXUg79_5VhO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 16.14,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 24.68,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 30.19,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": 34.96,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 37.45,
								"y": -3.24,
								"z": 0.5
							},
							{
								"x": 37.68,
								"y": -3.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRAJA",
			"typeName": "shape"
		},
		{
			"x": 129.307704655394,
			"y": 913.6177010891995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:onu2WRzfhBkpR-5xLRTZa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 9.43,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 17.32,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 21.32,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 22.65,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 0.54,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": 21.9,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 13.68,
								"z": 0.5
							},
							{
								"x": 16.53,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 18.23,
								"z": 0.5
							},
							{
								"x": 13.7,
								"y": 18.91,
								"z": 0.5
							},
							{
								"x": 13.47,
								"y": 19.14,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": 19.37,
								"z": 0.5
							},
							{
								"x": 13.01,
								"y": 19.59,
								"z": 0.5
							},
							{
								"x": 13.01,
								"y": 20.05,
								"z": 0.5
							},
							{
								"x": 13.01,
								"y": 20.73,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": 24.55,
								"z": 0.5
							},
							{
								"x": 25.16,
								"y": 27.73,
								"z": 0.5
							},
							{
								"x": 31.1,
								"y": 32.04,
								"z": 0.5
							},
							{
								"x": 37.56,
								"y": 37.46,
								"z": 0.5
							},
							{
								"x": 40.33,
								"y": 39.95,
								"z": 0.5
							},
							{
								"x": 41.25,
								"y": 40.86,
								"z": 0.5
							},
							{
								"x": 41.7,
								"y": 41.32,
								"z": 0.5
							},
							{
								"x": 41.7,
								"y": 42.23,
								"z": 0.5
							},
							{
								"x": 41.7,
								"y": 45.48,
								"z": 0.5
							},
							{
								"x": 41.7,
								"y": 47.98,
								"z": 0.5
							},
							{
								"x": 41.7,
								"y": 50.47,
								"z": 0.5
							},
							{
								"x": 40.78,
								"y": 51.39,
								"z": 0.5
							},
							{
								"x": 40.09,
								"y": 52.07,
								"z": 0.5
							},
							{
								"x": 39.4,
								"y": 52.3,
								"z": 0.5
							},
							{
								"x": 38.94,
								"y": 52.3,
								"z": 0.5
							},
							{
								"x": 38.02,
								"y": 52.3,
								"z": 0.5
							},
							{
								"x": 36.91,
								"y": 52.3,
								"z": 0.5
							},
							{
								"x": 36.04,
								"y": 52.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS2rQ",
			"typeName": "shape"
		},
		{
			"x": 166.440517155394,
			"y": 1042.1255135891995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LA3oXe1lko1_gUbD6-xNu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.13,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": -12.45,
								"y": -4.48,
								"z": 0.5
							},
							{
								"x": -23.3,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": -29.58,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": -35.86,
								"y": -3.68,
								"z": 0.5
							},
							{
								"x": -36.55,
								"y": -2.99,
								"z": 0.5
							},
							{
								"x": -38.18,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": -38.18,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": -37.37,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": -34.89,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": -30.9,
								"y": 10.55,
								"z": 0.5
							},
							{
								"x": -25.34,
								"y": 16.11,
								"z": 0.5
							},
							{
								"x": -17.05,
								"y": 22.6,
								"z": 0.5
							},
							{
								"x": -9.35,
								"y": 29.71,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": 35.82,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 41.39,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": 47.1,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 54.23,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": 60.49,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": 63.62,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": 70.76,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 73.25,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": 76.85,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 77.55,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 78.02,
								"z": 0.5
							},
							{
								"x": -4.88,
								"y": 78.02,
								"z": 0.5
							},
							{
								"x": -10.39,
								"y": 76.07,
								"z": 0.5
							},
							{
								"x": -17.81,
								"y": 70.37,
								"z": 0.5
							},
							{
								"x": -24.68,
								"y": 64.67,
								"z": 0.5
							},
							{
								"x": -27.72,
								"y": 59.7,
								"z": 0.5
							},
							{
								"x": -29.71,
								"y": 55.22,
								"z": 0.5
							},
							{
								"x": -29.71,
								"y": 52.71,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 49.46,
								"z": 0.5
							},
							{
								"x": -25.76,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": -21.95,
								"y": 42.11,
								"z": 0.5
							},
							{
								"x": -16.45,
								"y": 39.63,
								"z": 0.5
							},
							{
								"x": -10.19,
								"y": 37.02,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": 34.74,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 32.04,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 29.25,
								"z": 0.5
							},
							{
								"x": 12.87,
								"y": 26.12,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": 17.63,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": 12.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT3yc",
			"typeName": "shape"
		},
		{
			"x": 261.995204655394,
			"y": 921.5161385891995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMqURPBXCkMCZWTxqKLT_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": -3.54,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -6.19,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 17.9,
								"y": -10.86,
								"z": 0.5
							},
							{
								"x": 19.57,
								"y": -12.54,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": -12.77,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": -10.69,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": -5.18,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 16.58,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 19.71,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 32.16,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 36.91,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 38.77,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 39.22,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 39.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUBF2",
			"typeName": "shape"
		},
		{
			"x": 279.924892155394,
			"y": 1061.6255135891995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_JCXfusiEQmwXb4p4fDfR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.11,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -4.34,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -5.27,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -7.36,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -8.42,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": -11.04,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": -14.94,
								"y": 17.31,
								"z": 0.5
							},
							{
								"x": -15.35,
								"y": 21.32,
								"z": 0.5
							},
							{
								"x": -15.83,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": -14.79,
								"y": 27.63,
								"z": 0.5
							},
							{
								"x": -13.46,
								"y": 27.63,
								"z": 0.5
							},
							{
								"x": -12.59,
								"y": 27.92,
								"z": 0.5
							},
							{
								"x": -9.53,
								"y": 28.85,
								"z": 0.5
							},
							{
								"x": -8.2,
								"y": 29.36,
								"z": 0.5
							},
							{
								"x": -6.12,
								"y": 30.63,
								"z": 0.5
							},
							{
								"x": -4.03,
								"y": 32.43,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 36.71,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": 42.43,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 57.29,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": 60.41,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": 65.16,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": 68.01,
								"z": 0.5
							},
							{
								"x": -11.42,
								"y": 70.39,
								"z": 0.5
							},
							{
								"x": -12.34,
								"y": 71.07,
								"z": 0.5
							},
							{
								"x": -12.57,
								"y": 71.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVCLZ",
			"typeName": "shape"
		},
		{
			"x": 369.370204655394,
			"y": 917.4614510891995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KZ4Aq6jZCuzsfn93FIEic",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 19.75,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 29.07,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 37.61,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 42.59,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 43.4,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": 43.4,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 43.4,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 43.4,
								"y": 8.64,
								"z": 0.5
							},
							{
								"x": 41.84,
								"y": 14.9,
								"z": 0.5
							},
							{
								"x": 34.49,
								"y": 24.66,
								"z": 0.5
							},
							{
								"x": 27.76,
								"y": 34.42,
								"z": 0.5
							},
							{
								"x": 22.61,
								"y": 41.75,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": 47.86,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": 51.67,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 52.58,
								"z": 0.5
							},
							{
								"x": 13.26,
								"y": 52.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW2n6",
			"typeName": "shape"
		},
		{
			"x": 379.932704655394,
			"y": 956.8989510891995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4dsgwstDR7L0Ep7NZZ1TR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 32.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34.74,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX4Ui",
			"typeName": "shape"
		}
	]
}